# lib3ds.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib3ds-2.0.dylib'

# Names of this library.
library_names='lib3ds-2.0.0.0.dylib lib3ds-2.0.dylib lib3ds.dylib'

# The name of the static archive.
old_library='lib3ds.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for lib3ds.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
